import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String str1="listen";
	    String str2="silent";
	    int co=0;
	    int a=str1.length();
	    int b=str2.length();
	    for(int i=0;i<a;i++){
	        char ch=str1.charAt(i);
	        for(int j=0;j<b;j++){
	            char ch2=str2.charAt(j);
	            if(ch==ch2){
	                co=co+1;
	            }
	        }
	    }
	    if(co==a){
	        System.out.println("yes");
	    }
	    else{
	        System.out.println("no");
	    }

	}
}
