import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String s = sc.next();
	    char ch[] = new char[s.length()];
	    for(int i=0; i<=s.length()-1; i++){
	        ch[i]= s.charAt(i);
	    }
		int i=0,j=s.length()-1;
		while(i<=j){
		    if((ch[i]>='A'&&ch[i]<='Z')||(ch[i]>='a'&&ch[i]<='z')){
		        if((ch[j]>='A'&&ch[j]<='Z')||(ch[j]>='a'&&ch[j]<='z')){
		            char c=ch[i];
		            ch[i]=ch[j];
		            ch[j]=c;
		            i++;
		            j--;
		        }
		        else{
		            j--;
		        }
		    }
		    else{
		        i++;
		    }
		}System.out.println(new String(ch));
		
	}
}
